# plat-conmen

platform-common/: pom.xml
platform-common/platform-common-excel/: pom.xml
platform-common/platform-common-excel/src/main/java/com/hywisdom/easy/excel/: ExcelContext.java  ExcelDefinitionReader.java
platform-common/platform-common-excel/src/main/java/com/hywisdom/easy/excel/config/: ExcelConfig.java  ExcelDefinition.java  FieldValue.java
platform-common/platform-common-excel/src/main/java/com/hywisdom/easy/excel/demo/: Elplan.java  Elproject.java
platform-common/platform-common-excel/src/main/java/com/hywisdom/easy/excel/exception/: ExcelException.java
platform-common/platform-common-excel/src/main/java/com/hywisdom/easy/excel/parsing/: AbstractExcelResolver.java  CellValueConverter.java  ExcelError.java  ExcelExport.java  ExcelHeader.java  ExcelImport.java
platform-common/platform-common-excel/src/main/java/com/hywisdom/easy/excel/result/: ExcelExportResult.java  ExcelImportResult.java
platform-common/platform-common-excel/src/main/java/com/hywisdom/easy/excel/util/: ExcelDownLoadUtil.java  ExcelUtil.java
platform-common/platform-common-excel/src/main/java/com/hywisdom/easy/excel/xml/: XMLExcelDefinitionReader.java
platform-common/platform-common-excel/src/main/java/com/hywisdom/easy/util/: DateUtil.java  ReflectUtil.java  SpringUtil.java
platform-common/platform-common-excel/src/main/java/com/hywisdom/easy/util/view/: SpringMvcExcelView.java
platform-common/platform-common-excel/src/test/java/com/hywisdom/easy/excel/test/: ExcelUtiltTest.java  ExcelXmlBuild.java  Test.java  Test2.java
platform-common/platform-common-excel/src/test/java/com/hywisdom/easy/excel/test/blog/: ExportTest.java  ImportTest.java
platform-common/platform-common-excel/src/test/java/com/hywisdom/easy/excel/test/converter/: CreateUserCellValueConverter.java
platform-common/platform-common-excel/src/test/java/com/hywisdom/easy/excel/test/model/: AuthorModel.java  BookModel.java  ELPjPlan.java  RepositoryEntity.java  StudentModel.java
platform-common/platform-common-excel/src/test/resources/: excel-config-bak.xml  excel-config.xml  test-export-excel.xlsx
platform-common/platform-common-model/: pom.xml
platform-common/platform-common-model/src/main/java/com/hywisdom/platform/common/model/constants/: DataScopeEnum.java  DeleteFlagEnum.java  GlobalConfig.java  GlobalConstants.java  LogEnum.java  YesOrNoEnum.java
platform-common/platform-common-model/src/main/java/com/hywisdom/platform/common/model/convert/: Convert.java
platform-common/platform-common-model/src/main/java/com/hywisdom/platform/common/model/dto/: BaseDto.java
platform-common/platform-common-model/src/main/java/com/hywisdom/platform/common/model/entity/: BaseEntity.java  EntityUtil.java
platform-common/platform-common-model/src/main/java/com/hywisdom/platform/common/model/exception/: HYBaseException.java
platform-common/platform-common-model/src/main/java/com/hywisdom/platform/common/model/http/: ResponseMessage.java  ResponseMessageCodeEnum.java  Result.java  ValidError.java
platform-common/platform-common-service/: pom.xml
platform-common/platform-common-service/src/main/java/com/hywisdom/platform/common/service/dao/: SuperMapper.java
platform-common/platform-common-service/src/main/java/com/hywisdom/platform/common/service/datascope/: DataScope.java  DataScopeInterceptor.java
platform-common/platform-common-service/src/main/java/com/hywisdom/platform/common/service/mybatisplus/: MetaObjectHandlerConfig.java  MybatisPlusSqlInjector.java  QueryEmptyWrapper.java  Wrappers.java
platform-common/platform-common-service/src/main/java/com/hywisdom/platform/common/service/service/: BaseService.java
platform-common/platform-common-utils/: pom.xml
platform-common/platform-common-utils/src/main/java/com/hywisdom/platform/common/utils/: AntiSQLFilter.java  BaseDto.java  BaseException.java  BeanConverter.java  BeanValidators.java  CharUtil.java  CodeUtils.java  CollectionUtils.java  Collections3.java  Consts.java  CookieUtils.java  DataUtil.java  DateCronUtil.java  DateHelper.java  DateTimeUtil.java  DateUtil.java  Dto.java  Encodes.java  ExcelStyleUtil.java  ExcelUtils.java  Exceptions.java  FileDownloadUtil.java  FileHelper.java  GenericeClassUtils.java  IdWorker.java  InstanceException.java  InstanceUtil.java  IpUtils.java  JsonMapper.java  Maps.java  NumberHelper.java  RSAUtils.java  RandomHelper.java  ReflectUtil.java  Reflections.java  RequestUtils.java  SpringContextUtil.java  StringHelper.java  StringUtil.java  SysConstants.java  (+4 more)
platform-common/platform-common-utils/src/main/java/com/hywisdom/platform/common/utils/baiduApi/: CoordinateUtil.java
platform-common/platform-common-utils/src/main/java/com/hywisdom/platform/common/utils/http/: ResponseContent.java
platform-common/platform-common-utils/src/main/java/com/hywisdom/platform/common/utils/security/: SecurityAuthenUtil.java
platform-common/platform-common-utils/src/main/java/com/hywisdom/platform/common/utils/serialno/: BaseIncreaseNum.java  LoopIncreaseNum.java  ObjectId.java  PeriodIncreaseNum.java  SerialNoUtils.java  TimeUnitIncreaseNum.java
platform-common/platform-common-web/: pom.xml
platform-common/platform-common-web/src/main/java/com/hywisdom/platform/common/web/: BaseController.java  BaseCrudController.java  DemoRestController.java  HTTPMethod.java
platform-common/platform-common-web/src/main/java/com/hywisdom/platform/common/web/Interceptor/: GlobalInterceptor.java
platform-common/platform-common-web/src/main/java/com/hywisdom/platform/common/web/annotation/: CreateInfo.java  CurrentUser.java  RequireUser.java  SystemControllerLog.java  SystemServiceLog.java
platform-common/platform-common-web/src/main/java/com/hywisdom/platform/common/web/aop/: WebLogAspect.java
platform-common/platform-common-web/src/main/java/com/hywisdom/platform/common/web/config/: WebConfig.java
platform-common/platform-common-web/src/main/java/com/hywisdom/platform/common/web/cons/: Cons.java
(+16 files in other folders)
